 ________      _______       ________      ___  __                                           
|\   ___ \    |\  ___ \     |\   ____\    |\  \|\  \                                         
\ \  \_|\ \   \ \   __/|    \ \  \___|    \ \  \/  /|_                                       
 \ \  \ \\ \   \ \  \_|/__   \ \  \        \ \   ___  \                                      
  \ \  \_\\ \   \ \  \_|\ \   \ \  \____    \ \  \\ \  \                                     
   \ \_______\   \ \_______\   \ \_______\   \ \__\\ \__\                                    
    \|_______|    \|_______|    \|_______|    \|__| \|__|                                    
                                                                                             
                                                                                             
                                                                                             
 ________      ___  ___      ___      ___           ________      _______       ________     
|\   __  \    |\  \|\  \    |\  \    |\  \         |\   ___ \    |\  ___ \     |\   __  \    
\ \  \|\ /_   \ \  \\\  \   \ \  \   \ \  \        \ \  \_|\ \   \ \   __/|    \ \  \|\  \   
 \ \   __  \   \ \  \\\  \   \ \  \   \ \  \        \ \  \ \\ \   \ \  \_|/__   \ \   _  _\  
  \ \  \|\  \   \ \  \\\  \   \ \  \   \ \  \____    \ \  \_\\ \   \ \  \_|\ \   \ \  \\  \| 
   \ \_______\   \ \_______\   \ \__\   \ \_______\   \ \_______\   \ \_______\   \ \__\\ _\ 
    \|_______|    \|_______|    \|__|    \|_______|    \|_______|    \|_______|    \|__|\|__|
                                                                                             
                                                                                             
                                                                                             