_________/\\\_____________________________________________                                       
 ________\/\\\________________________________/\\\_________                                      
  ________\/\\\_______________________________\/\\\_________                                     
   ________\/\\\______/\\\\\\\\______/\\\\\\\\_\/\\\\\\\\____                                    
    ___/\\\\\\\\\____/\\\/////\\\___/\\\//////__\/\\\////\\\__                                   
     __/\\\////\\\___/\\\\\\\\\\\___/\\\_________\/\\\\\\\\/___                                  
      _\/\\\__\/\\\__\//\\///////___\//\\\________\/\\\///\\\___                                 
       _\//\\\\\\\/\\__\//\\\\\\\\\\__\///\\\\\\\\_\/\\\_\///\\\_                                
        __\///////\//____\//////////_____\////////__\///____\///__                               
__/\\\_____________________________/\\\\\\____________/\\\_______________________________        
 _\/\\\____________________________\////\\\___________\/\\\_______________________________       
  _\/\\\_______________________/\\\____\/\\\___________\/\\\_______________________________      
   _\/\\\_________/\\\____/\\\_\///_____\/\\\___________\/\\\______/\\\\\\\\___/\\/\\\\\\\__     
    _\/\\\\\\\\\__\/\\\___\/\\\__/\\\____\/\\\______/\\\\\\\\\____/\\\/////\\\_\/\\\/////\\\_    
     _\/\\\////\\\_\/\\\___\/\\\_\/\\\____\/\\\_____/\\\////\\\___/\\\\\\\\\\\__\/\\\___\///__   
      _\/\\\__\/\\\_\/\\\___\/\\\_\/\\\____\/\\\____\/\\\__\/\\\__\//\\///////___\/\\\_________  
       _\/\\\\\\\\\__\//\\\\\\\\\__\/\\\__/\\\\\\\\\_\//\\\\\\\/\\__\//\\\\\\\\\\_\/\\\_________ 
        _\/////////____\/////////___\///__\/////////___\///////\//____\//////////__\///__________

