

                                                                 __                 
                                                                |  \                
  ______    ______    _______  __    __  ______ ____    ______  | $$   __   ______  
 /      \  |      \  /       \|  \  |  \|      \    \  |      \ | $$  /  \ /      \ 
|  $$$$$$\  \$$$$$$\|  $$$$$$$| $$  | $$| $$$$$$\$$$$\  \$$$$$$\| $$_/  $$|  $$$$$$\
| $$    $$ /      $$ \$$    \ | $$  | $$| $$ | $$ | $$ /      $$| $$   $$ | $$    $$
| $$$$$$$$|  $$$$$$$ _\$$$$$$\| $$__/ $$| $$ | $$ | $$|  $$$$$$$| $$$$$$\ | $$$$$$$$
 \$$     \ \$$    $$|       $$ \$$    $$| $$ | $$ | $$ \$$    $$| $$  \$$\ \$$     \
  \$$$$$$$  \$$$$$$$ \$$$$$$$  _\$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$   \$$  \$$$$$$$
                              |  \__| $$                                            
                               \$$    $$                                            
                                \$$$$$$                                             
                 __  __                                                             
                |  \|  \                                                            
  ______    ____| $$| $$____                                                        
 /      \  /      $$| $$    \                                                       
|  $$$$$$\|  $$$$$$$| $$$$$$$\                                                      
| $$    $$| $$  | $$| $$  | $$                                                      
| $$$$$$$$| $$__| $$| $$  | $$                                                      
 \$$     \ \$$    $$| $$  | $$                                                      
  \$$$$$$$  \$$$$$$$ \$$   \$$                                                      
                                                                                    
                                                                                    
                                                                                    

