      ___           ___           ___           ___                                         
     /\  \         /\  \         /\  \         /\__\                                        
    /::\  \       /::\  \       /::\  \       /:/  /                                        
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/__/                                         
  /:/  \:\__\   /::\_\:\  \   /:/  \:\  \   /::\__\____                                     
 /:/__/ \:|__| /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:::::\__\                                    
 \:\  \ /:/  / \:\_\:\ \/__/ \:\  \  \/__/ \/_|:|__|_                                       
  \:\  /:/  /   \:\ \:\__\    \:\  \          |:|  |                                        
   \:\/:/  /     \:\ \/__/     \:\  \         |:|  |                                        
    \::/__/       \:\__\        \:\__\        |:|  |                                        
     __            \/__/         \/__/         \|__|                                        
      ___           ___                       ___       ___           ___           ___     
     /\  \         /\__\          ___        /\__\     /\  \         /\  \         /\  \    
    /::\  \       /:/  /         /\  \      /:/  /    /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/  /          \:\  \    /:/  /    /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /::\_\:\__\   /:/  /  ___      /::\__\  /:/  /    /:/  \:\__\   /::\_\:\  \   /::\_\:\  \ 
 /:/\:\ \:|__| /:/__/  /\__\  __/:/\/__/ /:/__/    /:/__/ \:|__| /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\_\:\/:/  / \:\  \ /:/  / /\/:/  /    \:\  \    \:\  \ /:/  / \:\_\:\ \/__/ \/_|::\/:/  /
  \:\ \::/  /   \:\  /:/  /  \::/__/      \:\  \    \:\  /:/  /   \:\ \:\__\      |:|::/  / 
   \:\/:/  /     \:\/:/  /    \:\__\       \:\  \    \:\/:/  /     \:\ \/__/      |:|\/__/  
    \::/__/       \::/  /      \/__/        \:\__\    \::/__/       \:\__\        |:|  |    
     __            \/__/                     \/__/     __            \/__/         \|__|    