                         /$$                    
                        |__/                    
 /$$$$$$$$ /$$  /$$  /$$ /$$  /$$$$$$   /$$$$$$ 
|____ /$$/| $$ | $$ | $$| $$ /$$__  $$ /$$__  $$
   /$$$$/ | $$ | $$ | $$| $$| $$  \ $$| $$$$$$$$
  /$$__/  | $$ | $$ | $$| $$| $$  | $$| $$_____/
 /$$$$$$$$|  $$$$$/$$$$/| $$| $$$$$$$/|  $$$$$$$
|________/ \_____/\___/ |__/| $$____/  \_______/
                            | $$                
                            | $$                
                            |__/                