

                                                                $$\                 
                                                                $$ |                
 $$$$$$\   $$$$$$\   $$$$$$$\ $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$ |  $$\  $$$$$$\  
$$  __$$\  \____$$\ $$  _____|$$ |  $$ |$$  _$$  _$$\  \____$$\ $$ | $$  |$$  __$$\ 
$$$$$$$$ | $$$$$$$ |\$$$$$$\  $$ |  $$ |$$ / $$ / $$ | $$$$$$$ |$$$$$$  / $$$$$$$$ |
$$   ____|$$  __$$ | \____$$\ $$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$  _$$<  $$   ____|
\$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$ |$$ | \$$\ \$$$$$$$\ 
 \_______| \_______|\_______/  \____$$ |\__| \__| \__| \_______|\__|  \__| \_______|
                              $$\   $$ |                                            
                              \$$$$$$  |                                            
                               \______/                                             
                $$\ $$\                                                             
                $$ |$$ |                                                            
 $$$$$$\   $$$$$$$ |$$$$$$$\                                                        
$$  __$$\ $$  __$$ |$$  __$$\                                                       
$$$$$$$$ |$$ /  $$ |$$ |  $$ |                                                      
$$   ____|$$ |  $$ |$$ |  $$ |                                                      
\$$$$$$$\ \$$$$$$$ |$$ |  $$ |                                                      
 \_______| \_______|\__|  \__|                                                      
                                                                                    
                                                                                    
                                                                                    

