

                                                                 /$$                
                                                                | $$                
  /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$ /$$$$$$/$$$$   /$$$$$$ | $$   /$$  /$$$$$$ 
 /$$__  $$ |____  $$ /$$_____/| $$  | $$| $$_  $$_  $$ |____  $$| $$  /$$/ /$$__  $$
| $$$$$$$$  /$$$$$$$|  $$$$$$ | $$  | $$| $$ \ $$ \ $$  /$$$$$$$| $$$$$$/ | $$$$$$$$
| $$_____/ /$$__  $$ \____  $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$_  $$ | $$_____/
|  $$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$ \  $$|  $$$$$$$
 \_______/ \_______/|_______/  \____  $$|__/ |__/ |__/ \_______/|__/  \__/ \_______/
                               /$$  | $$                                            
                              |  $$$$$$/                                            
                               \______/                                             
                 /$$ /$$                                                            
                | $$| $$                                                            
  /$$$$$$   /$$$$$$$| $$$$$$$                                                       
 /$$__  $$ /$$__  $$| $$__  $$                                                      
| $$$$$$$$| $$  | $$| $$  \ $$                                                      
| $$_____/| $$  | $$| $$  | $$                                                      
|  $$$$$$$|  $$$$$$$| $$  | $$                                                      
 \_______/ \_______/|__/  |__/                                                      
                                                                                    
                                                                                    
                                                                                    

