

                                                                 __                 
                                                                /  |                
  ______    ______    _______  __    __  _____  ____    ______  $$ |   __   ______  
 /      \  /      \  /       |/  |  /  |/     \/    \  /      \ $$ |  /  | /      \ 
/$$$$$$  | $$$$$$  |/$$$$$$$/ $$ |  $$ |$$$$$$ $$$$  | $$$$$$  |$$ |_/$$/ /$$$$$$  |
$$    $$ | /    $$ |$$      \ $$ |  $$ |$$ | $$ | $$ | /    $$ |$$   $$<  $$    $$ |
$$$$$$$$/ /$$$$$$$ | $$$$$$  |$$ \__$$ |$$ | $$ | $$ |/$$$$$$$ |$$$$$$  \ $$$$$$$$/ 
$$       |$$    $$ |/     $$/ $$    $$ |$$ | $$ | $$ |$$    $$ |$$ | $$  |$$       |
 $$$$$$$/  $$$$$$$/ $$$$$$$/   $$$$$$$ |$$/  $$/  $$/  $$$$$$$/ $$/   $$/  $$$$$$$/ 
                              /  \__$$ |                                            
                              $$    $$/                                             
                               $$$$$$/                                              
                 __  __                                                             
                /  |/  |                                                            
  ______    ____$$ |$$ |____                                                        
 /      \  /    $$ |$$      \                                                       
/$$$$$$  |/$$$$$$$ |$$$$$$$  |                                                      
$$    $$ |$$ |  $$ |$$ |  $$ |                                                      
$$$$$$$$/ $$ \__$$ |$$ |  $$ |                                                      
$$       |$$    $$ |$$ |  $$ |                                                      
 $$$$$$$/  $$$$$$$/ $$/   $$/                                                       
                                                                                    
                                                                                    
                                                                                    

